artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 46814
model_uuid: 28bfb683f4024fd182bfebe2b45696fa
run_id: 6c8944e9adea4a41b87de0334ce9da4e
utc_time_created: '2024-10-18 08:24:14.768400'
